.eslintrc.json (before)
{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": [
      "warn",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "camelcase": "error",
    "class-methods-use-this": "warn",
    "array-bracket-spacing": [
      "error"
    ],
    "comma-spacing": "error",
    "arrow-spacing": "error",
    "no-var": "error",
    "curly": "error",
    "brace-style": "error",
    "eol-last": "warn",
    "eqeqeq": "warn",
    "getter-return": "error",
    "grouped-accessor-pairs": "warn",
    "global-require": "error",
    "handle-callback-err": "error",
    "id-length": "error",
    "key-spacing": "error",
    "max-len": "error",
    "max-params": [
      "warn",
      {
        "max": 4
      }
    ],
    "max-statements": "error",
    "no-console": "error",
    "no-else-return": "error",
    "no-eval": "error",
    "no-implicit-globals": "error",
    "prefer-const": "error",
    "no-magic-numbers": "warn",
    "no-process-exit": "error",
    "no-process-env": "error",
    "no-return-assign": "error",
    "no-useless-return": "error",
    "max-depth": "error",
    "no-mixed-operators": "error",
    "complexity": [
      "error",
      4
    ],
    "no-extra-parens": "error",
    "no-template-curly-in-string": "error",
    "array-callback-return": "error",
    "default-param-last": "error",
    "no-constructor-return": "error",
    "no-invalid-this": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-proto": "error",
    "prefer-spread": "warn",
    "no-useless-call": "error",
    "no-param-reassign": "error",
    "space-infix-ops": "error",
    "no-multi-spaces": "error",
    "semi-spacing": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "test*.js"
      ],
      "rules": {
        "max-len": "warn",
        "no-magic-numbers": "off",
        "max-statements": "off"
      }
    },
    {
      "files": [
        "head.js",
        "tail.js"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "headMain.js",
        "tailMain.js"
      ],
      "rules": {
        "max-statements": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": [
      "warn",
      2
    ],
    "quotes": [
      "error",
      "single"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "camelcase": "error",
    "class-methods-use-this": "warn",
    "array-bracket-spacing": [
      "error"
    ],
    "comma-spacing": "error",
    "arrow-spacing": "error",
    "no-var": "error",
    "curly": "error",
    "brace-style": "error",
    "eol-last": "warn",
    "eqeqeq": "warn",
    "getter-return": "error",
    "grouped-accessor-pairs": "warn",
    "global-require": "error",
    "handle-callback-err": "error",
    "id-length": "error",
    "key-spacing": "error",
    "max-len": "error",
    "max-params": [
      "warn",
      {
        "max": 4
      }
    ],
    "max-statements": "error",
    "no-console": "error",
    "no-else-return": "error",
    "no-eval": "error",
    "no-implicit-globals": "error",
    "prefer-const": "error",
    "no-magic-numbers": "warn",
    "no-process-exit": "error",
    "no-process-env": "error",
    "no-return-assign": "error",
    "no-useless-return": "error",
    "max-depth": "error",
    "no-mixed-operators": "error",
    "complexity": [
      "error",
      4
    ],
    "no-extra-parens": "error",
    "quote-props": ["error", "as-needed"],
    "no-template-curly-in-string": "error",
    "array-callback-return": "warn",
    "default-param-last": "error",
    "no-constructor-return": "error",
    "no-invalid-this": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-proto": "error",
    "prefer-spread": "warn",
    "no-useless-call": "error",
    "no-param-reassign": "error",
    "space-infix-ops": "error",
    "no-multi-spaces": "error",
    "semi-spacing": "error",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "test*.js"
      ],
      "rules": {
        "max-len": "warn",
        "no-magic-numbers": "off",
        "max-statements": "off"
      }
    },
    {
      "files": [
        "head.js",
        "tail.js"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": [
        "headMain.js",
        "tailMain.js"
      ],
      "rules": {
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -73,8 +73,9 @@
       4
     ],
     "no-extra-parens": "error",
+    "quote-props": ["error", "as-needed"],
     "no-template-curly-in-string": "error",
-    "array-callback-return": "error",
+    "array-callback-return": "warn",
     "default-param-last": "error",
     "no-constructor-return": "error",
     "no-invalid-this": "error",
@@ -120,7 +121,6 @@
         "tailMain.js"
       ],
       "rules": {
-        "max-statements": "off"
       }
     }
   ]
